# TrendyMaps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendymaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendymaps/: BitmapHelper.kt  MainActivity.kt  MapsActivity.kt  RetrofitInstance.kt  Topics.kt  TopicsViewAdapter.kt  Trends.kt  TwitterAPI.kt  WOEID.kt
app/src/main/res/drawable/: ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendymaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
